app.backends.urls[0]=http://localhost:8081
app.backends.urls[1]=http://localhost:8082
app.health.endpoint=/health
app.health.interval=10s
# таймаут соединения (по умолчанию 5 секунд)
app.timeout.connect=5s
# таймаут запроса (по умолчанию 30 секунд)
app.timeout.request=30s